﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NasaRoverService", "NasaRoverService\NasaRoverService.csproj", "{290F0000-0A26-4023-9820-76D870AECC93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NasaRoverService.Tests", "NasaRoverService.Tests\NasaRoverService.Tests.csproj", "{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{290F0000-0A26-4023-9820-76D870AECC93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{290F0000-0A26-4023-9820-76D870AECC93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{290F0000-0A26-4023-9820-76D870AECC93}.Debug|x64.ActiveCfg = Debug|Any CPU
		{290F0000-0A26-4023-9820-76D870AECC93}.Debug|x64.Build.0 = Debug|Any CPU
		{290F0000-0A26-4023-9820-76D870AECC93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{290F0000-0A26-4023-9820-76D870AECC93}.Debug|x86.Build.0 = Debug|Any CPU
		{290F0000-0A26-4023-9820-76D870AECC93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{290F0000-0A26-4023-9820-76D870AECC93}.Release|Any CPU.Build.0 = Release|Any CPU
		{290F0000-0A26-4023-9820-76D870AECC93}.Release|x64.ActiveCfg = Release|Any CPU
		{290F0000-0A26-4023-9820-76D870AECC93}.Release|x64.Build.0 = Release|Any CPU
		{290F0000-0A26-4023-9820-76D870AECC93}.Release|x86.ActiveCfg = Release|Any CPU
		{290F0000-0A26-4023-9820-76D870AECC93}.Release|x86.Build.0 = Release|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Debug|x64.Build.0 = Debug|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Debug|x86.Build.0 = Debug|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Release|x64.ActiveCfg = Release|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Release|x64.Build.0 = Release|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Release|x86.ActiveCfg = Release|Any CPU
		{6B8B3B36-74B3-426F-900C-04DFCCEE83AB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
